<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	
    <modelVersion>4.0.0</modelVersion>
    
	
	
    <parent>
        
		
        <groupId>org.springframework.boot</groupId>
        
		
        <artifactId>spring-boot-starter-parent</artifactId>
        
		
        <version>3.2.3</version>
        
		
        <relativePath/>
         
	
    </parent>
    
	
	
    <groupId>org.springframework.samples</groupId>
    
	
    <artifactId>spring-mvc-showcase</artifactId>
    
	
    <version>1.0.0-BUILD-SNAPSHOT</version>
    
	
    <packaging>war</packaging>
    
	
    <name>spring-mvc-showcase</name>
    
	
	
    <properties>
        
		
        <java.version>17</java.version>
        
		
        <org.aspectj-version>1.9.7</org.aspectj-version>
        
	
    </properties>
    
	
	
    <dependencies>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-starter-web</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-starter-validation</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-starter-security</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-starter-aop</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-starter-tomcat</artifactId>
            
			
            <scope>provided</scope>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.apache.tomcat.embed</groupId>
            
			
            <artifactId>tomcat-embed-jasper</artifactId>
            
			
            <scope>provided</scope>
            
		
        </dependency>
        
		
		
        <dependency>
            
			
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            
			
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.glassfish.web</groupId>
            
			
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.aspectj</groupId>
            
			
            <artifactId>aspectjrt</artifactId>
            
			
            <version>${org.aspectj-version}</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>jakarta.inject</groupId>
            
			
            <artifactId>jakarta.inject-api</artifactId>
            
			
            <version>2.0.1</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>com.rometools</groupId>
            
			
            <artifactId>rome</artifactId>
            
			
            <version>2.1.0</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.hibernate.validator</groupId>
            
			
            <artifactId>hibernate-validator</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            
			
            <artifactId>jackson-dataformat-xml</artifactId>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>joda-time</groupId>
            
			
            <artifactId>joda-time</artifactId>
            
			
            <version>2.12.5</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>commons-fileupload</groupId>
            
			
            <artifactId>commons-fileupload</artifactId>
            
			
            <version>1.5</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>commons-io</groupId>
            
			
            <artifactId>commons-io</artifactId>
            
			
            <version>2.15.1</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-starter-test</artifactId>
            
			
            <scope>test</scope>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.security</groupId>
            
			
            <artifactId>spring-security-test</artifactId>
            
			
            <scope>test</scope>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.xmlunit</groupId>
            
			
            <artifactId>xmlunit-matchers</artifactId>
            
			
            <scope>test</scope>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.aspectj</groupId>
            
			
            <artifactId>aspectjtools</artifactId>
            
			
            <version>${org.aspectj-version}</version>
            
		
        </dependency>
        
		
        <dependency>
            
			
            <groupId>org.springframework.boot</groupId>
            
			
            <artifactId>spring-boot-devtools</artifactId>
            
			
            <optional>true</optional>
            
		
        </dependency>
        
	
        
        <dependency>
            
            
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            
            
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            
        
        </dependency>
        
        
        <dependency>
            
            
            <groupId>org.glassfish.web</groupId>
            
            
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            
        
        </dependency>
                
        
        <dependency>
            
            
            <groupId>junit</groupId>
            
            
            <artifactId>junit</artifactId>
            
            
            <scope>test</scope>
            
        
        </dependency>
        
        
        
        <dependency>
            
            
            <groupId>org.junit.vintage</groupId>
            
            
            <artifactId>junit-vintage-engine</artifactId>
            
            
            <scope>test</scope>
            
        
        </dependency>
        
        
        
        <dependency>
            
            
            <groupId>org.junit.jupiter</groupId>
            
            
            <artifactId>junit-jupiter</artifactId>
            
            
            <scope>test</scope>
            
        
        </dependency>
        
        
        
        <dependency>
            
            
            <groupId>org.hamcrest</groupId>
            
            
            <artifactId>hamcrest</artifactId>
            
            
            <scope>test</scope>
            
        
        </dependency>
        
        
        
        <dependency>
            
            
            <groupId>org.mockito</groupId>
            
            
            <artifactId>mockito-core</artifactId>
            
            
            <scope>test</scope>
            
        
        </dependency>
        
    
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
    </dependencies>
    

	
    <build>
        
		
        <plugins>
            
			
            <plugin>
                
				
                <groupId>org.springframework.boot</groupId>
                
				
                <artifactId>spring-boot-maven-plugin</artifactId>
                
			
            </plugin>
            
			
            <plugin>
                
				
                <groupId>org.codehaus.mojo</groupId>
                
				
                <artifactId>aspectj-maven-plugin</artifactId>
                
				
                <version>1.14.0</version>
                
				
                <executions>
                    
					
                    <execution>
                        
						
                        <goals>
                            
							
                            <goal>compile</goal>
                            
							
                            <goal>test-compile</goal>
                            
						
                        </goals>
                        
					
                    </execution>
                    
				
                </executions>
                
				
                <configuration>
                    
					
                    <outxml>true</outxml>
                    
					
                    <complianceLevel>1.8</complianceLevel>
                    
					
                    <source>1.8</source>
                    
					
                    <target>1.8</target>
                    
				
                </configuration>
                
			
            </plugin>
            
		
        </plugins>
        
	
    </build>
    

</project>
